MainWindow.xaml

<Window x:Class="mouseclick_looper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mouseclick_looper"
        mc:Ignorable="d"
        Title="Clicker Program" Height="153.827" Width="482.015" Topmost="True">
    <Grid x:Name="grdMain" Margin="0,0,-8,-4">
        <Label x:Name="label" Content="Loop Duration:" HorizontalAlignment="Left" Margin="31,23,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Mins:" HorizontalAlignment="Left" Margin="155,25,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="label_Copy1" Content="Secs:" HorizontalAlignment="Left" Margin="261,25,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txtMins" HorizontalAlignment="Left" Height="23" Margin="201,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txtSecs" HorizontalAlignment="Left" Height="23" Margin="305,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" RenderTransformOrigin="1.032,0.716"/>
        <Button x:Name="cmdOk" Content="OK" HorizontalAlignment="Left" Margin="194,86,0,0" VerticalAlignment="Top" Width="75" Click="cmdOK_Click"/>
        <Button x:Name="cmdreset" Content="Cancel" HorizontalAlignment="Left" Margin="285,86,0,0" VerticalAlignment="Top" Width="75" Click="cmdreset_Click"/>
        <Button x:Name="cmdClose" Content="Close" HorizontalAlignment="Left" Margin="375,86,0,0" VerticalAlignment="Top" Width="75" Click="cmdClose_Click"/>

    </Grid>
</Window>
